# geronimo-antora-maven-plugin

./: README.adoc  pom.xml
src/main/java/org/apache/geronimo/tools/maven/plugin/: AntoraHttpMojo.java  AntoraMojo.java
src/main/java/org/apache/geronimo/tools/maven/plugin/configuration/: Sources.java
src/main/resources/geronimo-antora/css/: geronimo.css
src/main/resources/geronimo-antora/partials/: footer-content.hbs  head-meta.hbs  header-content.hbs  toolbar.hbs
